# cvision

./: README.md  build.gradle  settings.gradle
src/main/java/com/cvision/: CvisionApplication.java
src/main/java/com/cvision/controller/: ResumeController.java
src/main/java/com/cvision/model/: ResumeDocument.java
src/main/java/com/cvision/repository/: ResumeRepository.java
src/main/java/com/cvision/service/: OpenNLPService.java  ResumeService.java  ResumeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cvision/: CvisionApplicationTests.java
